EXOAURORA PROXIMA CENTAURI B 5577A OI LINE SEARCH
=================================================

ORIGIN:            http://archive.eso.org/cms.html
NUMBER OF SPECTRA: 319
TOTAL EXP TIME:    69.58 hours

DIRECT LINK 1:     http://archive.eso.org/wdb/wdb/adp/phase3_main/query?wdbo=html%2fdisplay&max_rows_returned=200&cltarget=gl551&resolver=none&wdb_input_file=&coord_sys=eq&coord1=&coord2=&box=02%2009%2000&tab_ra=on&tab_dec=on&tab_filter=on&filter=Any&tab_wavelength=on&wavelength=Any&tab_dataproduct_type=on&dataproduct_type=Any&tel_id=Any&tab_ins_id=on&ins_id=HARPS&obstech=Any&tab_date_obs=on&date_obs=&mjd_obs=&tab_exptime=on&exptime=&multi_ob=%25&tab_collection_name=on&tab_prog_id=on&prog_id=&username=&p3orig=%25&tab_origfile=on&origfile=&tab_dp_id=on&dp_id=&rel_date=&tab_referenc=on&referenc=&batch_id=&publication_date=&wdb_input_file_raw=&order_main=dummy&
DIRECT LINK 2:     http://archive.eso.org/wdb/wdb/adp/phase3_main/query?wdbo=html%2fdisplay&max_rows_returned=800&target=proxima&resolver=none&wdb_input_file=&coord_sys=eq&coord1=&coord2=&box=02%2009%2000&tab_ra=on&tab_dec=on&tab_filter=on&filter=Any&tab_wavelength=on&wavelength=Any&tab_dataproduct_type=on&dataproduct_type=Any&tel_id=Any&tab_ins_id=on&ins_id=HARPS&obstech=Any&tab_date_obs=on&date_obs=&mjd_obs=&tab_exptime=on&exptime=&multi_ob=%25&tab_collection_name=on&tab_prog_id=on&prog_id=&username=&p3orig=%25&tab_origfile=on&origfile=&tab_dp_id=on&dp_id=&rel_date=&tab_referenc=on&referenc=&batch_id=&publication_date=&wdb_input_file_raw=&order_main=dummy&

OBJECT             PROG_ID            PI-COI             DATE-OBS                  EXPTIME           ORIGFILE
------             -------            ------             --------                  -------           --------
Gl551              072.C-0488(E)      Mayor              2006-03-22T07:14:58.080   899.999100         HARPS.2006-03-22T07:14:58.081_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2006-03-18T06:35:51.930   900.000800         HARPS.2006-03-18T06:35:51.930_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2006-03-16T06:37:59.497   899.999000         HARPS.2006-03-16T06:37:59.498_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2006-03-15T09:16:35.459   900.000500         HARPS.2006-03-15T09:16:35.459_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2007-07-12T01:53:21.491   900.002200         HARPS.2007-07-12T01:53:21.492_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2007-07-19T01:12:15.736   899.998000         HARPS.2007-07-19T01:12:15.737_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2007-07-18T02:10:05.291   899.999600         HARPS.2007-07-18T02:10:05.291_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2007-03-14T07:28:29.990   899.998400         HARPS.2007-03-14T07:28:29.990_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2007-07-15T02:03:55.936   900.000200         HARPS.2007-07-15T02:03:55.937_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2008-07-11T01:21:00.910   900.000000         HARPS.2008-07-11T01:21:00.911_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2008-06-29T01:27:46.207   900.000000         HARPS.2008-06-29T01:27:46.208_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2008-07-19T00:52:20.561   900.000000         HARPS.2008-07-19T00:52:20.561_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              082.C-0718(B)      Bonfils            2009-02-23T08:52:03.518   900.000000         HARPS.2009-02-23T08:52:03.519_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2009-06-10T03:23:13.051   899.998700         HARPS.2009-06-10T03:23:13.051_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              082.C-0718(B)      Bonfils            2009-02-20T08:21:10.836   900.000000         HARPS.2009-02-20T08:21:10.837_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2009-08-14T00:46:58.675   900.000100         HARPS.2009-08-14T00:46:58.676_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              082.C-0718(B)      Bonfils            2009-02-17T07:48:05.587   900.000000         HARPS.2009-02-17T07:48:05.587_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              082.C-0718(B)      Bonfils            2009-02-16T08:36:39.872   900.000000         HARPS.2009-02-16T08:36:39.872_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              082.C-0718(B)      Bonfils            2009-02-21T08:32:14.066   900.000000         HARPS.2009-02-21T08:32:14.066_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              082.C-0718(B)      Bonfils            2009-02-19T08:50:27.879   900.000000         HARPS.2009-02-19T08:50:27.879_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2009-06-07T03:25:18.237   899.999200         HARPS.2009-06-07T03:25:18.237_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              082.C-0718(B)      Bonfils            2009-02-22T07:55:09.505   900.000000         HARPS.2009-02-22T07:55:09.505_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2009-08-10T01:12:24.882   900.000800         HARPS.2009-08-10T01:12:24.882_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              082.C-0718(B)      Bonfils            2009-02-24T08:06:54.074   900.000000         HARPS.2009-02-24T08:06:54.075_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-04-06T07:04:23.558   900.007300         HARPS.2010-04-06T07:04:23.558_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-03-20T06:19:33.039   899.999900         HARPS.2010-03-20T06:19:33.040_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-03-27T07:20:30.449   899.999800         HARPS.2010-03-27T07:20:30.449_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-03-28T06:30:14.170   899.999900         HARPS.2010-03-28T06:30:14.170_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-03-25T06:51:58.913   899.998400         HARPS.2010-03-25T06:51:58.914_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-03-23T06:47:28.038   900.006600         HARPS.2010-03-23T06:47:28.039_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-03-21T08:43:21.491   900.001300         HARPS.2010-03-21T08:43:21.491_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-03-24T06:50:40.996   900.006900         HARPS.2010-03-24T06:50:40.997_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-03-26T06:03:01.100   900.005400         HARPS.2010-03-26T06:03:01.100_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2010-03-22T07:10:30.003   899.999200         HARPS.2010-03-22T07:10:30.003_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-04-12T02:53:20.639   900.000000         HARPS.2011-04-12T02:53:20.640_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-04-08T06:28:17.981   900.007200         HARPS.2011-04-08T06:28:17.981_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-04-02T03:23:46.332   900.005800         HARPS.2011-04-02T03:23:46.332_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-04-05T03:26:33.419   900.006300         HARPS.2011-04-05T03:26:33.420_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-03-21T05:51:26.005   900.005600         HARPS.2011-03-21T05:51:26.006_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-03-28T07:42:21.161   900.007300         HARPS.2011-03-28T07:42:21.162_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-06-03T01:13:50.352   900.000600         HARPS.2011-06-03T01:13:50.353_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-03-24T06:48:22.469   900.006100         HARPS.2011-03-24T06:48:22.470_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-02-19T07:14:37.035   900.006300         HARPS.2011-02-19T07:14:37.035_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-03-27T05:20:09.903   900.005600         HARPS.2011-03-27T05:20:09.904_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-04-22T05:07:46.863   900.000400         HARPS.2011-04-22T05:07:46.863_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2011-03-25T06:02:42.090   900.007700         HARPS.2011-03-25T06:02:42.090_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2004-07-19T00:34:36.949   900.000000         HARPS.2004-07-19T00:34:36.950_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2004-07-21T00:00:43.396   450.000500         HARPS.2004-07-21T00:00:43.396_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2004-07-17T00:42:25.133   899.982300         HARPS.2004-07-17T00:42:25.134_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2004-07-16T01:52:40.700   899.996300         HARPS.2004-07-16T01:52:40.701_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2004-07-21T00:08:44.041   450.001000         HARPS.2004-07-21T00:08:44.041_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2004-05-27T02:10:14.820   900.001400         HARPS.2004-05-27T02:10:14.820_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              072.C-0488(E)      Mayor              2005-07-25T23:43:51.813   899.999000         HARPS.2005-07-25T23:43:51.813_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T09:14:46.499   499.993500         HARPS.2013-05-06T09:14:46.499_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T23:52:37.965   500.000200         HARPS.2013-05-08T23:52:37.966_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T00:25:23.938   499.999600         HARPS.2013-05-06T00:25:23.938_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-13T23:46:01.711   600.000300         HARPS.2013-05-13T23:46:01.712_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T05:47:44.513   500.000500         HARPS.2013-05-06T05:47:44.513_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-20T07:09:26.490   900.000900         HARPS.2013-03-20T07:09:26.491_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T02:30:23.521   499.993400         HARPS.2013-05-06T02:30:23.522_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T03:06:40.865   499.999800         HARPS.2013-05-06T03:06:40.866_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T05:30:00.907   500.000500         HARPS.2013-05-06T05:30:00.907_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T04:17:37.988   500.000500         HARPS.2013-05-06T04:17:37.988_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T06:59:44.940   500.000300         HARPS.2013-05-06T06:59:44.940_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T03:42:08.936   500.001000         HARPS.2013-05-06T03:42:08.937_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T01:00:51.960   500.000900         HARPS.2013-05-06T01:00:51.960_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T08:37:23.920   500.000200         HARPS.2013-05-06T08:37:23.921_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-11T23:31:28.056   599.999800         HARPS.2013-05-11T23:31:28.056_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T04:35:21.919   600.000100         HARPS.2013-05-05T04:35:21.919_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T05:12:16.651   500.000300         HARPS.2013-05-06T05:12:16.651_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T02:57:27.204   599.999900         HARPS.2013-05-14T02:57:27.205_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T02:22:06.503   500.000700         HARPS.2013-05-08T02:22:06.503_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-15T06:54:10.062   900.001000         HARPS.2013-03-15T06:54:10.063_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T08:28:31.528   500.000800         HARPS.2013-05-06T08:28:31.528_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-03T07:32:49.618   900.001800         HARPS.2013-03-03T07:32:49.619_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T08:19:39.915   500.000800         HARPS.2013-05-06T08:19:39.916_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T05:59:45.957   600.000100         HARPS.2013-05-05T05:59:45.957_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-12-31T07:30:53.942   1200.000700        HARPS.2013-12-31T07:30:53.943_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T01:30:10.904   600.000400         HARPS.2013-05-05T01:30:10.905_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T04:14:17.962   600.000100         HARPS.2013-05-05T04:14:17.963_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-11T23:42:44.907   600.000000         HARPS.2013-05-11T23:42:44.907_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T06:50:52.525   499.994400         HARPS.2013-05-06T06:50:52.526_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-23T06:10:04.154   900.000800         HARPS.2013-03-23T06:10:04.155_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T01:19:38.956   600.000900         HARPS.2013-05-05T01:19:38.957_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T06:24:17.018   500.000900         HARPS.2013-05-06T06:24:17.018_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T05:38:41.950   599.999500         HARPS.2013-05-05T05:38:41.950_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T08:01:55.989   499.994600         HARPS.2013-05-06T08:01:55.989_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T06:10:17.545   599.999900         HARPS.2013-05-05T06:10:17.546_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T03:51:00.940   500.000500         HARPS.2013-05-06T03:51:00.940_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T02:12:39.525   499.994100         HARPS.2013-05-06T02:12:39.526_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T03:59:53.513   500.000900         HARPS.2013-05-06T03:59:53.513_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T00:50:01.066   599.994300         HARPS.2013-05-14T00:50:01.067_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T06:31:21.942   599.999800         HARPS.2013-05-05T06:31:21.943_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T06:33:08.550   500.000700         HARPS.2013-05-06T06:33:08.551_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T23:57:06.394   600.001100         HARPS.2013-05-05T23:57:06.395_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-12-31T07:09:17.723   1200.000400        HARPS.2013-12-31T07:09:17.724_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T07:48:31.974   599.999400         HARPS.2013-05-05T07:48:31.974_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T02:56:14.938   599.999600         HARPS.2013-05-05T02:56:14.938_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T02:13:14.531   500.000600         HARPS.2013-05-08T02:13:14.532_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-04T08:41:53.821   201.001200         HARPS.2013-03-04T08:41:53.822_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T09:03:08.506   600.000100         HARPS.2013-05-05T09:03:08.507_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-14T07:28:10.744   900.000900         HARPS.2013-03-14T07:28:10.745_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T07:06:23.840   600.000900         HARPS.2013-05-05T07:06:23.841_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T04:54:32.954   500.000300         HARPS.2013-05-06T04:54:32.955_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T07:27:27.826   600.000400         HARPS.2013-05-05T07:27:27.827_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T02:39:15.944   499.994100         HARPS.2013-05-06T02:39:15.945_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T02:35:10.501   600.000000         HARPS.2013-05-05T02:35:10.501_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T00:18:58.412   600.000400         HARPS.2013-05-14T00:18:58.412_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T06:06:33.522   500.000600         HARPS.2013-05-06T06:06:33.523_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T02:58:43.227   500.000200         HARPS.2013-05-08T02:58:43.228_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T02:25:41.388   599.999600         HARPS.2013-05-14T02:25:41.389_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T01:42:30.590   600.000300         HARPS.2013-05-05T01:42:30.590_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T01:28:54.269   500.000600         HARPS.2013-05-08T01:28:54.269_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T03:15:32.858   500.000100         HARPS.2013-05-06T03:15:32.859_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T00:37:31.022   599.994000         HARPS.2013-05-05T00:37:31.022_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T03:24:24.961   500.000500         HARPS.2013-05-06T03:24:24.961_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T06:15:24.784   500.000500         HARPS.2013-05-06T06:15:24.785_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T06:52:25.939   600.000600         HARPS.2013-05-05T06:52:25.939_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T01:55:30.496   500.000000         HARPS.2013-05-08T01:55:30.497_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-09T23:38:16.057   599.999900         HARPS.2013-05-09T23:38:16.057_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T08:57:02.934   499.999500         HARPS.2013-05-06T08:57:02.934_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T04:56:25.506   600.000900         HARPS.2013-05-05T04:56:25.506_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T02:39:50.478   500.000000         HARPS.2013-05-08T02:39:50.479_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T09:23:38.511   499.993600         HARPS.2013-05-06T09:23:38.512_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-01-18T08:05:55.631   900.000900         HARPS.2013-01-18T08:05:55.632_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T09:24:12.493   600.000200         HARPS.2013-05-05T09:24:12.493_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T06:07:49.237   600.000600         HARPS.2013-05-14T06:07:49.238_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T01:18:35.965   499.993800         HARPS.2013-05-06T01:18:35.965_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T06:41:53.961   599.994400         HARPS.2013-05-05T06:41:53.961_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-12T06:30:31.872   900.000700         HARPS.2013-03-12T06:30:31.873_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-10T07:58:23.075   900.000800         HARPS.2013-03-10T07:58:23.075_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T05:49:13.588   600.000600         HARPS.2013-05-05T05:49:13.589_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T03:34:10.926   499.999900         HARPS.2013-05-08T03:34:10.927_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T05:17:38.223   599.999900         HARPS.2013-05-05T05:17:38.223_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-10T05:21:01.593   599.999700         HARPS.2013-05-10T05:21:01.594_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-12-30T07:30:55.121   1199.999900        HARPS.2013-12-30T07:30:55.121_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T02:48:08.026   499.994100         HARPS.2013-05-06T02:48:08.027_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T00:05:54.937   600.000400         HARPS.2013-05-05T00:05:54.937_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T00:26:58.994   599.994300         HARPS.2013-05-05T00:26:58.994_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-07T04:00:20.936   500.000000         HARPS.2013-05-07T04:00:20.936_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T02:57:48.613   499.993300         HARPS.2013-05-06T02:57:48.613_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T03:25:18.494   499.999900         HARPS.2013-05-08T03:25:18.494_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-04T23:55:22.879   600.000800         HARPS.2013-05-04T23:55:22.879_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T03:43:02.379   499.993700         HARPS.2013-05-08T03:43:02.379_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T04:27:57.167   499.999600         HARPS.2013-05-06T04:27:57.168_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T02:03:34.946   600.000900         HARPS.2013-05-05T02:03:34.946_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T00:16:30.975   500.000300         HARPS.2013-05-06T00:16:30.976_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-19T05:46:32.453   900.001000         HARPS.2013-03-19T05:46:32.454_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-12T03:27:39.150   599.999300         HARPS.2013-05-12T03:27:39.150_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T06:42:00.943   500.000800         HARPS.2013-05-06T06:42:00.944_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-11T00:20:35.551   600.000700         HARPS.2013-05-11T00:20:35.551_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T00:34:16.020   499.999900         HARPS.2013-05-06T00:34:16.020_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T08:20:07.499   600.001500         HARPS.2013-05-05T08:20:07.499_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T01:18:19.530   499.999700         HARPS.2013-05-08T01:18:19.530_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T07:37:59.945   600.000200         HARPS.2013-05-05T07:37:59.946_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T08:30:39.498   599.999800         HARPS.2013-05-05T08:30:39.498_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T04:45:53.517   599.999800         HARPS.2013-05-05T04:45:53.517_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T07:17:28.524   500.000600         HARPS.2013-05-06T07:17:28.525_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T02:30:58.916   500.000400         HARPS.2013-05-08T02:30:58.916_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T00:16:26.506   600.000000         HARPS.2013-05-05T00:16:26.507_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T02:04:22.968   500.000500         HARPS.2013-05-08T02:04:22.968_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-10T05:09:51.332   600.000000         HARPS.2013-05-10T05:09:51.333_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T01:09:43.512   499.993300         HARPS.2013-05-06T01:09:43.512_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T07:16:55.908   599.999800         HARPS.2013-05-05T07:16:55.909_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T03:06:46.547   600.000200         HARPS.2013-05-05T03:06:46.547_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T05:34:38.434   600.000700         HARPS.2013-05-14T05:34:38.435_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T04:00:45.923   499.999600         HARPS.2013-05-08T04:00:45.924_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T01:28:20.080   500.000200         HARPS.2013-05-06T01:28:20.081_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T07:53:03.526   500.000400         HARPS.2013-05-06T07:53:03.527_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T03:07:34.479   499.999800         HARPS.2013-05-08T03:07:34.480_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T00:43:07.544   500.000900         HARPS.2013-05-06T00:43:07.544_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T09:13:40.505   600.000000         HARPS.2013-05-05T09:13:40.505_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-05T07:10:00.340   900.001400         HARPS.2013-03-05T07:10:00.340_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T02:48:41.880   500.000800         HARPS.2013-05-08T02:48:41.881_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T08:09:35.940   600.000500         HARPS.2013-05-05T08:09:35.941_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T08:52:37.067   600.000800         HARPS.2013-05-05T08:52:37.068_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T01:54:55.600   500.000300         HARPS.2013-05-06T01:54:55.600_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T23:47:23.706   600.000100         HARPS.2013-05-14T23:47:23.706_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T03:17:18.935   600.000500         HARPS.2013-05-05T03:17:18.936_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T04:09:37.865   500.000500         HARPS.2013-05-08T04:09:37.865_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T05:38:52.509   500.000700         HARPS.2013-05-06T05:38:52.509_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T05:03:24.939   500.000400         HARPS.2013-05-06T05:03:24.940_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T04:24:49.490   600.000300         HARPS.2013-05-05T04:24:49.490_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-11T08:59:03.054   900.001100         HARPS.2013-03-11T08:59:03.055_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-07T03:51:28.584   500.000300         HARPS.2013-05-07T03:51:28.584_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T05:28:10.101   600.000400         HARPS.2013-05-05T05:28:10.102_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T02:24:38.503   600.000300         HARPS.2013-05-05T02:24:38.503_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T03:41:47.954   600.000800         HARPS.2013-05-05T03:41:47.954_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T02:21:31.959   499.999700         HARPS.2013-05-06T02:21:31.960_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T05:21:08.953   500.000800         HARPS.2013-05-06T05:21:08.954_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-22T05:30:53.833   900.000800         HARPS.2013-03-22T05:30:53.834_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-09T00:01:29.877   500.000100         HARPS.2013-05-09T00:01:29.878_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-16T00:29:27.016   600.000600         HARPS.2013-05-16T00:29:27.017_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T00:07:39.033   500.000700         HARPS.2013-05-06T00:07:39.034_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T04:08:45.636   500.000900         HARPS.2013-05-06T04:08:45.636_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T01:37:46.992   500.000000         HARPS.2013-05-08T01:37:46.992_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T02:03:47.962   500.000200         HARPS.2013-05-06T02:03:47.963_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T01:37:11.594   500.000500         HARPS.2013-05-06T01:37:11.594_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T07:08:37.012   500.000300         HARPS.2013-05-06T07:08:37.013_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T08:46:16.033   500.000700         HARPS.2013-05-06T08:46:16.033_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T00:51:59.966   500.000300         HARPS.2013-05-06T00:51:59.967_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T03:33:16.814   500.000600         HARPS.2013-05-06T03:33:16.815_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T01:09:06.568   600.000500         HARPS.2013-05-05T01:09:06.568_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-15T23:46:42.561   600.000500         HARPS.2013-05-15T23:46:42.561_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T05:57:41.199   499.994300         HARPS.2013-05-06T05:57:41.199_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T02:45:42.530   599.999500         HARPS.2013-05-05T02:45:42.530_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T01:46:38.534   500.000200         HARPS.2013-05-08T01:46:38.534_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T23:23:12.656   600.000500         HARPS.2013-05-14T23:23:12.656_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T03:51:53.920   499.999500         HARPS.2013-05-08T03:51:53.921_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T02:14:06.944   600.000200         HARPS.2013-05-05T02:14:06.944_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-11T07:38:13.177   600.000200         HARPS.2013-05-11T07:38:13.177_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T09:34:44.002   600.000100         HARPS.2013-05-05T09:34:44.003_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T01:09:27.788   500.000700         HARPS.2013-05-08T01:09:27.788_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T06:20:49.503   600.000400         HARPS.2013-05-05T06:20:49.504_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T07:26:27.767   499.999900         HARPS.2013-05-06T07:26:27.768_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-10T05:32:34.935   600.000300         HARPS.2013-05-10T05:32:34.935_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T07:35:19.490   499.999700         HARPS.2013-05-06T07:35:19.491_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T00:48:02.941   599.994000         HARPS.2013-05-05T00:48:02.941_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T01:22:12.994   600.000900         HARPS.2013-05-14T01:22:12.995_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T08:41:11.646   599.999400         HARPS.2013-05-05T08:41:11.646_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T09:05:54.946   500.000500         HARPS.2013-05-06T09:05:54.947_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T04:03:45.954   600.000300         HARPS.2013-05-05T04:03:45.954_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T05:06:57.584   600.000000         HARPS.2013-05-05T05:06:57.585_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T04:18:29.637   499.999800         HARPS.2013-05-08T04:18:29.638_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-08T03:16:26.922   499.999900         HARPS.2013-05-08T03:16:26.922_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-01-30T07:46:41.138   900.000900         HARPS.2013-01-30T07:46:41.138_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T07:44:11.943   500.000300         HARPS.2013-05-06T07:44:11.943_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T04:36:48.999   499.993600         HARPS.2013-05-06T04:36:48.999_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-14T01:54:27.513   600.000300         HARPS.2013-05-14T01:54:27.514_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T01:53:02.948   600.000200         HARPS.2013-05-05T01:53:02.949_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T00:58:34.919   599.999700         HARPS.2013-05-05T00:58:34.920_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T08:10:47.532   500.000700         HARPS.2013-05-06T08:10:47.532_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T07:59:03.962   600.000600         HARPS.2013-05-05T07:59:03.962_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T01:46:03.986   500.000300         HARPS.2013-05-06T01:46:03.986_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T03:53:13.935   600.000000         HARPS.2013-05-05T03:53:13.936_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-16T06:22:43.175   900.001000         HARPS.2013-03-16T06:22:43.175_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-03-18T05:56:12.991   900.000800         HARPS.2013-03-18T05:56:12.992_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-05T03:31:16.085   600.000500         HARPS.2013-05-05T03:31:16.086_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-06T04:45:40.632   500.000100         HARPS.2013-05-06T04:45:40.632_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Gl551              183.C-0437(A)      Bonfils            2013-01-28T08:42:49.463   900.000700         HARPS.2013-01-28T08:42:49.463_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-12-30T07:10:24.126   1200.000700        HARPS.2013-12-30T07:10:24.126_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2013-05-10T05:44:21.809   599.994200         HARPS.2013-05-10T05:44:21.809_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-10T07:47:12.720   1200.001200        HARPS.2014-01-10T07:47:12.720_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-04T07:14:45.250   1200.000700        HARPS.2014-01-04T07:14:45.250_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-03T07:10:40.457   1200.000600        HARPS.2014-01-03T07:10:40.458_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-08T07:22:48.577   1200.000800        HARPS.2014-01-08T07:22:48.577_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-04T08:19:19.276   1200.000100        HARPS.2014-01-04T08:19:19.276_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-02T07:39:43.129   1200.000400        HARPS.2014-01-02T07:39:43.129_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-08T08:42:26.438   1200.001400        HARPS.2014-01-08T08:42:26.438_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-06T08:26:39.816   1200.000000        HARPS.2014-01-06T08:26:39.816_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-09T06:45:18.908   1200.001000        HARPS.2014-01-09T06:45:18.909_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-01T07:45:19.973   1200.001000        HARPS.2014-01-01T07:45:19.973_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-10T06:37:23.626   1200.001400        HARPS.2014-01-10T06:37:23.627_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-01T07:23:51.925   1199.999600        HARPS.2014-01-01T07:23:51.925_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-09T07:29:02.057   1200.001100        HARPS.2014-01-09T07:29:02.057_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-09T08:35:17.687   1200.000800        HARPS.2014-01-09T08:35:17.687_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-02T08:01:02.567   1200.000600        HARPS.2014-01-02T08:01:02.568_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-06T08:47:20.351   1200.000700        HARPS.2014-01-06T08:47:20.351_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-10T08:36:21.699   1200.001500        HARPS.2014-01-10T08:36:21.699_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-03T08:28:43.353   1199.999600        HARPS.2014-01-03T08:28:43.353_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima            191.C-0505(A)      UNKNOWN            2014-01-08T06:41:43.777   1200.001300        HARPS.2014-01-08T06:41:43.777_s1d_A_DRS_HARPS_3.5_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-17T09:05:48.326   1199.998300        HARPS.2016-03-17T09:05:48.327_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(F)      UNKNOWN            2016-04-01T09:11:29.842   1199.998200        HARPS.2016-04-01T09:11:29.843_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(C)      UNKNOWN            2016-02-15T09:13:39.222   1199.998300        HARPS.2016-02-15T09:13:39.222_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-19T08:45:57.402   1199.998300        HARPS.2016-01-19T08:45:57.402_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-02-05T08:53:16.440   1199.998300        HARPS.2016-02-05T08:53:16.441_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(D)      UNKNOWN            2016-02-24T08:40:06.273   1199.998300        HARPS.2016-02-24T08:40:06.273_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(C)      UNKNOWN            2016-02-16T08:57:20.382   1199.998300        HARPS.2016-02-16T08:57:20.382_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(B)      UNKNOWN            2016-02-07T09:02:31.510   1199.998300        HARPS.2016-02-07T09:02:31.510_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-20T08:34:13.334   1199.998300        HARPS.2016-01-20T08:34:13.335_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(D)      UNKNOWN            2016-02-26T09:07:05.121   1199.998200        HARPS.2016-02-26T09:07:05.122_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(D)      UNKNOWN            2016-02-18T08:27:08.135   1199.998300        HARPS.2016-02-18T08:27:08.136_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(D)      UNKNOWN            2016-02-27T08:42:59.447   1199.998300        HARPS.2016-02-27T08:42:59.448_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(B)      UNKNOWN            2016-02-09T09:03:20.185   1199.998200        HARPS.2016-02-09T09:03:20.185_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-23T08:41:35.247   1199.998200        HARPS.2016-01-23T08:41:35.248_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(D)      UNKNOWN            2016-02-19T08:30:53.818   1199.998300        HARPS.2016-02-19T08:30:53.819_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-02-28T08:44:01.461   1199.998300        HARPS.2016-02-28T08:44:01.461_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(B)      UNKNOWN            2016-02-10T08:57:53.324   1199.998300        HARPS.2016-02-10T08:57:53.324_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-25T08:40:52.464   1199.998300        HARPS.2016-01-25T08:40:52.465_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(B)      UNKNOWN            2016-02-11T09:00:50.244   1199.998300        HARPS.2016-02-11T09:00:50.244_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(D)      UNKNOWN            2016-02-20T08:25:12.455   1199.998300        HARPS.2016-02-20T08:25:12.456_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-02-29T08:51:43.864   1199.998300        HARPS.2016-02-29T08:51:43.864_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-26T08:44:43.813   1199.998300        HARPS.2016-01-26T08:44:43.814_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(D)      UNKNOWN            2016-02-21T08:25:04.209   1199.998300        HARPS.2016-02-21T08:25:04.210_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(C)      UNKNOWN            2016-02-13T09:08:03.272   1199.998300        HARPS.2016-02-13T09:08:03.272_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-01T08:56:27.431   1199.998300        HARPS.2016-03-01T08:56:27.432_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-27T08:46:06.222   1199.998200        HARPS.2016-01-27T08:46:06.223_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(C)      UNKNOWN            2016-02-14T09:02:08.382   1199.998300        HARPS.2016-02-14T09:02:08.383_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(D)      UNKNOWN            2016-02-22T08:31:58.221   1199.998200        HARPS.2016-02-22T08:31:58.221_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-02T08:50:22.350   1199.998300        HARPS.2016-03-02T08:50:22.350_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-28T08:58:06.081   1199.998300        HARPS.2016-01-28T08:58:06.082_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-29T08:48:12.526   1199.998300        HARPS.2016-01-29T08:48:12.527_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-02-02T09:14:00.677   1199.998300        HARPS.2016-02-02T09:14:00.677_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-03T09:20:41.987   1199.998300        HARPS.2016-03-03T09:20:41.988_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-30T08:57:54.468   1199.998200        HARPS.2016-01-30T08:57:54.469_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-01-31T08:51:35.289   1199.998300        HARPS.2016-01-31T08:51:35.289_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-02-03T08:58:37.515   1199.998300        HARPS.2016-02-03T08:58:37.516_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-05T08:53:55.778   1199.998300        HARPS.2016-03-05T08:53:55.779_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-02-02T08:52:53.130   1199.998200        HARPS.2016-02-02T08:52:53.130_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(A)      UNKNOWN            2016-02-04T08:40:55.848   1199.998300        HARPS.2016-02-04T08:40:55.848_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-06T09:41:18.566   1199.998300        HARPS.2016-03-06T09:41:18.566_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-20T09:37:28.321   1199.998300        HARPS.2016-03-20T09:37:28.322_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-11T09:22:07.976   1199.998300        HARPS.2016-03-11T09:22:07.977_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-07T09:35:11.352   1199.998300        HARPS.2016-03-07T09:35:11.352_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-13T08:59:05.493   1199.998300        HARPS.2016-03-13T08:59:05.494_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(F)      UNKNOWN            2016-03-26T08:42:53.622   1199.998300        HARPS.2016-03-26T08:42:53.622_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-08T09:37:12.573   1199.998300        HARPS.2016-03-08T09:37:12.573_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-14T09:00:52.014   1199.998300        HARPS.2016-03-14T09:00:52.014_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(F)      UNKNOWN            2016-03-26T09:11:31.847   1199.998300        HARPS.2016-03-26T09:11:31.847_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-09T09:36:03.692   1199.998300        HARPS.2016-03-09T09:36:03.693_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-15T09:06:07.990   1199.998300        HARPS.2016-03-15T09:06:07.991_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(F)      UNKNOWN            2016-03-27T09:13:57.778   1199.998300        HARPS.2016-03-27T09:13:57.778_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-10T08:57:40.853   1199.998300        HARPS.2016-03-10T08:57:40.853_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-16T09:11:24.097   1199.998300        HARPS.2016-03-16T09:11:24.098_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(F)      UNKNOWN            2016-03-28T09:10:41.991   1199.998300        HARPS.2016-03-28T09:10:41.992_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(F)      UNKNOWN            2016-03-29T09:06:58.121   1199.998300        HARPS.2016-03-29T09:06:58.122_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-18T08:59:02.544   1199.998200        HARPS.2016-03-18T08:59:02.544_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(F)      UNKNOWN            2016-03-30T09:19:12.796   1199.998300        HARPS.2016-03-30T09:19:12.796_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
Proxima-Centauri   096.C-0082(E)      UNKNOWN            2016-03-19T09:41:30.328   1199.998300        HARPS.2016-03-19T09:41:30.329_s1d_A_DRS_HARPS_3.8_ESOSDP.fits
